{
  "name": "fair-share",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "prettier": "^3.6.0",
    "turbo": "^2.5.4"
  }
}
