{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "test": "echo 'Add test script here'",
    "lint": "echo 'Add lint script here'"
  },
  "dependencies": {
    "@hono/node-server": "^1.16.0",
    "hono": "^4.8.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "@fair-share/config-eslint": "workspace:*",
    "@fair-share/config-typescript": "workspace:*"
  }
}
